######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 0
gap_y 0
minimum_size 1902 1080
maximum_size 1902 1080


#default_bar_size 200 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8

TEXT
##############
# - SYSTEM - #
##############
# |--CPU1
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 0,0 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 225,0 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 241,60 }
# CPU tag
${voffset 1}${voffset -48}${goto 8}${cpugraph cpu1 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 250} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 1
${goto 250} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu1} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 248} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 8}${cpubar cpu1 7,216}

# |--CPU2
${voffset -1}${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 0,107 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 225,107 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 241,167 }
# CPU tag
${voffset -48}${goto 8}${cpugraph cpu2 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 250} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 2
${goto 250} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu2} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 248} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 8}${cpubar cpu2 7,216}

# |--CPU3
${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 0,214 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 225,214 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 241,274 }
# CPU tag
${voffset -48}${goto 8}${cpugraph cpu3 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 250} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 3
${goto 250} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu3} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 248} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 8}${cpubar cpu3 7,216}

# |--CPU4
${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 0,321 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 225,321 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 241,381 }
# CPU tag
${voffset -48}${goto 8}${cpugraph cpu4 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 250} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 4
${goto 250} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu4} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 248} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 8}${cpubar cpu4 7,216}

# |--CPU5
${voffset -409}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 350,0 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 575,0 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 591,61 }
# CPU tag
${voffset -48}${goto 358}${cpugraph cpu5 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 600} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 5
${goto 600} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu5} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 598} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 358}${cpubar cpu5 7,216}

# |--CPU6
${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 350,107 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 575,107 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 591,168 }
# CPU tag
${voffset -48}${goto 358}${cpugraph cpu6 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 600} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 6
${goto 600} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu6} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 598} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 358}${cpubar cpu6 7,216}

# |--CPU7
${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 350,214 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 575,214 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 591,275 }
# CPU tag
${voffset -48}${goto 358}${cpugraph cpu7 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 600} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 7
${goto 600} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu7} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 598} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 358}${cpubar cpu7 7,216}

# |--CPU8
${voffset 20}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INTERFACE.png -p 350,321 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_INFO_PANEL.png -p 575,321 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/CPU_TEMPERATURE_GRAPH.png -p 591,382 }
# CPU tag
${voffset -48}${goto 358}${cpugraph cpu8 50,216 1E90FF 0084C8}${color}
# CPU usage
${voffset -56}${goto 600} ${font HOOGE 05_53:style=Bold:size=9}${color0 white}CPU 8
${goto 600} ${font Digital Readout Thick Upright:style=Bold:size=16}${color0}${cpu cpu8} ${font HOOGE 05_53:style=Bold:size=9}%
# CPU Tem
${voffset 2}${goto 598} ${font HOOGE 05_53:style=Bold:size=10}${color salmon}TEMP ${color white}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//'| sed 's/.0.*//' }°C
# CPU bar
${voffset 2}${goto 358}${cpubar cpu8 7,216}

# |--RAM
${voffset -12}

  ${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/RAM_SWAP.png -p 0,427 -s 692x140}
  # RAM graph
  ${goto 8}${memgraph 95,326}

#RAM Tag,Usage
${voffset -129}
 ${color0}${font ConkyColors:size=15}g${font}${color white}${goto 32}${voffset -6} ${font HOOGE 05_53:style=Bold:size=9}RAM:${goto 78}${color firebrick}$memperc%${color0}  ${goto 120}F: ${color firebrick}${memeasyfree}  ${goto 200}${color0}U: ${color firebrick}${mem}${color}
  # |--SWAP
${goto 10}${color0}${font ConkyColors:size=15}z${font}${voffset -6}${goto 32}${font HOOGE 05_53:style=Bold:size=9}SWAP:${goto 78}${color firebrick}${swapperc}%${color0}     ${goto 120}F: ${color firebrick}$swapmax        ${goto 200}${color0}U: ${color firebrick}$swap${color}${font}

#RAM bar
${voffset -55}${goto 406}${color white}${membar 10,97}
${voffset 1}${goto 406}${color white}${swapbar 10,97}

# |--infor board1
${voffset 130}

${execpi 5 cat /home/ken/Desktop/BlueVision/Blue_conky/File1.txt | fold -w 83 | sed 's/\[ \]/\[     \]/' | sed 's/\[X\]/\[ X \]/' | sed 's/\] /\] ${color white}/' | sed 's/$/${color }/' | sed 's/^/${voffset 4}${goto 55}${color CCFFCC}${font Liberation Sans:style=Bold:size=11}/'| head -n $(echo $(date "+%M")+9|bc)| tail -n 9}
${execpi 5 cat /home/ken/Desktop/BlueVision/Blue_conky/File1.txt | fold -w 83 | sed 's/\[ \]/\[     \]/' | sed 's/\[X\]/\[ X \]/' | sed 's/\] /\] ${color white}/' | sed 's/$/${color }/' | sed 's/^/${voffset 4}${goto 55}${color 99CCFF}${font Liberation Sans:style=Bold:size=11}/'| head -n $(echo $(date "+%M")+19|bc)| tail -n 10}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/GRID.png -p 0,580 -s 692x500 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/GRID.png # -p 700,700  -s 485x380 }

# |--GPU

${voffset -1148}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/GPU.png -p 710,0 }
${goto 725}${font HOOGE 05_53:style=Bold:size=9}${color black}Ver: ${goto 785}${exec nvidia-settings -q [gpu:0]/NvidiaDriverVersion -t}
${goto 725}${font HOOGE 05_53:style=Bold:size=9}${color black}Tm: ${goto 785}${color 993333}${nvidia temp}°C${color}
${goto 725}${font HOOGE 05_53:style=Bold:size=9}${color black}G.freq: ${goto 785}${nvidia gpufreq}
${goto 725}${font HOOGE 05_53:style=Bold:size=9}${color black}M.freq: ${goto 785}${nvidia memfreq}
${voffset -60}
${goto 820}${color 008800}${font ConkyColorsLogos:size=40}n${font}${color}


# |-- Time & Processes

${voffset 10}
${font Digital Readout Thick Upright:size=40}${goto 750}${color2}${time %k}${voffset -9}:${voffset 9}${time %M}${color2}${voffset -14}${font Digital Readout Thick Upright:size=24}${goto 855}${color2}${time %d}${font Digital Readout Thick Upright:size=12}${voffset 14}${goto 855}${color2}${time %m}${goto 869}${color2}${time %y}${font}
${voffset -97}${goto 1250}${voffset -10}Processes: ${color2}${goto 1330} CPU${goto 1370  }RAM${goto 1420 }PID${goto 1470 }USER${color}
${voffset -1}${goto 1250}${color2}${top name 1}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 1}${goto 1370 }${top mem 1}${goto 1420 }${top pid 1}${goto 1470 }${top user 1}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 2}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 2}${goto 1370  }${top mem 2}${goto 1420 }${top pid 2}${goto 1470 }${top user 2}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 3}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 3}${goto 1370  }${top mem 3}${goto 1420 }${top pid 3}${goto 1470 }${top user 3}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 4}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 4}${goto 1370  }${top mem 4}${goto 1420 }${top pid 4}${goto 1470 }${top user 4}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 5}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 5}${goto 1370  }${top mem 5}${goto 1420 }${top pid 5}${goto 1470 }${top user 5}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 6}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 6}${goto 1370  }${top mem 6}${goto 1420 }${top pid 6}${goto 1470 }${top user 6}${color}${font}
${voffset -1}${goto 1250}${color2}${top name 7}${color}${font Liberation Sans:style=Bold:size=8}${color1} ${goto 1330}${top cpu 7}${goto 1370  }${top mem 7}${goto 1420 }${top pid 7}${goto 1470 }${top user 7}${color}${font}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/ZONES.png -p 960,0 }


# |--C＆G infor
${voffset -145}
${goto 1541}${color white}${font Liberation Sans:style=Bold:size=7}${exec lscpu| grep "Model name:"| awk -F"          " '{print $2}'|sed "s/ E3/\nE3/"|head -n 1}
${goto 1540}${color white}${exec lscpu| grep "Model name:"| awk -F"          " '{print $2}'|sed "s/ E3/\nE3/"|tail -n 1}
${voffset -31}
${goto 1790}${color white}${exec lspci | grep -i vga| awk -F"HD " '{print $2}'}
${goto 1791}${color white}${exec lspci | grep --colour=never -i nvidia| awk -F"M " '{print $2}'| awk -F"(" '{print $1}'}

${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/OVERALL_INTERFACE.png -p 1530,0 }


# |--HD
${voffset 48}

# Root
${voffset 4}${goto 1730}${font HOOGE 05_53:style=Bold:size=11}${color salmon}${execi 120 hddtemp /dev/sda -n --unit=C}°C${color}${font}
# Tag
${voffset -14}${goto 1820}${font HOOGE 05_53:style=Bold:size=9}${color white}Root
# Used rate
${voffset 2}${goto 1738}${font HOOGE 05_53:style=Bold:size=9}${color white}${color salmon}${fs_used_perc /}%${color}${font}
# F & U
${voffset -13}${goto 1813}${font HOOGE 05_53:style=Bold:size=9}${color white}F: ${color salmon}${fs_free /}${color}${font}
${voffset -5}${goto 1813}${font HOOGE 05_53:style=Bold:size=9}${color white}U: ${color salmon}${fs_used /}${color}${font}
# Bar
${voffset 28}${goto 1647}${color0}${fs_bar 32,192 /}${color}${offset 10}
# More
${voffset 22}${goto 1822}${font HOOGE 05_53:style=Bold:size=8}${color white}${voffset -2}${color2}${fs_type /}${color}${font}${color}${font}
${voffset -3}${goto 1822}${font HOOGE 05_53:style=Bold:size=8}${color white}${voffset -2}${color2}Size:${fs_size /}${color}${font}${color}${font}

# Data
${voffset 19}${goto 1730}${font HOOGE 05_53:style=Bold:size=11}${color salmon}${execi 120 hddtemp /dev/sda2 -n --unit=C}°C${color}${font}
# Tag
${voffset -14}${goto 1820}${font HOOGE 05_53:style=Bold:size=9}${color white}Data
# Used rate
${voffset 2}${goto 1738}${font HOOGE 05_53:style=Bold:size=9}${color white}${color salmon}${fs_used_perc /media/ken/Data}%${color}${font}
# F & U
${voffset -13}${goto 1813}${font HOOGE 05_53:style=Bold:size=9}${color white}F: ${color salmon}${fs_free /media/ken/Data}${color}${font}
${voffset -5}${goto 1813}${font HOOGE 05_53:style=Bold:size=9}${color white}U: ${color salmon}${fs_used /media/ken/Data}${color}${font}
# Bar
${voffset 28}${goto 1647}${color0}${fs_bar 32,192 /media/ken/Data}${color}${offset 10}
# More
${voffset 22}${goto 1822}${font HOOGE 05_53:style=Bold:size=8}${color white}${voffset -2}${color2}${fs_type /media/ken/Data}${color}${font}${color}${font}
${voffset -3}${goto 1822}${font HOOGE 05_53:style=Bold:size=8}${color white}${voffset -2}${color2}Size:${fs_size /media/ken/Data}${color}${font}${color}${font}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/HDD2.png -p 1630,225 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/HDD2.png -p 1630,430 }


# |--Weather
${voffset -15}
${execi 600 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/Weather changsha}
# Tm
${voffset 0}${goto 1670}${font HOOGE 05_53:style=Bold:size=25}${color white}${execi 20 head -n 1 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp}°C${color}${font}
${voffset 0}${goto 1667} ${font Unifont:size=8}${execi 20 head -n 3 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}  ${goto 1715} ${font Unifont:size=8}${execi 20 head -n 4 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${voffset 0}${goto 1667} ${font Unifont:size=10}${execi 20 head -n 2 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${voffset 5}${goto 1667} ${font Unifont:size=11}${execi 20 head -n 5 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${voffset 0}${goto 1667} ${font Unifont:size=11}${execi 20 head -n 6 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${voffset 0}${goto 1667} ${font Unifont:size=11}${execi 20 head -n 7 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${voffset 4}${goto 1667} ${font Unifont:size=10}${color white}${execi 20 head -n 9 /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.tmp| tail -n 1}${color}${font}
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/RADAR.png -p 1640,640 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/scrpt/.Now.png -p 1770,680 -s 50x50 }
