######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



alignment top_left
gap_x 0
gap_y 0
minimum_size 1902 1080
maximum_size 1902 1080


default_bar_size 200 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8

TEXT
##############
# - SYSTEM - #
##############
# |--BATTERY
${voffset 845}
${goto 1201}${if_existing /sys/class/power_supply/BAT0}${color0}${font ConkyColors:size=15}6${font}${color} ${voffset -6}Battery: ${font Liberation Sans:style=Bold:size=8}${color1}${battery_percent BAT0}%${color}${font}
${voffset -14}${goto 1320}${color 99CCFF}${battery_bar 12,594}

# |--NetWork

${voffset 32}
${goto 1201}${color #0077ff}${upspeedgraph wlp4s0 48,605 104E8B 0077ff}
${voffset 3 }${goto 1201}${color #0077ff}${downspeedgraph wlp4s0 48,605 104E8B 0077ff}
${voffset -119 }${goto 1818}${color0}${font HOOGE 05_53:style=Bold:size=9}Up:
${goto 1818}$color${font HOOGE 05_53:style=Bold:size=9}${upspeed wlp4s0}
${voffset 32 }
${goto 1818}${color0}${font HOOGE 05_53:style=Bold:size=9}Down:$color
${goto 1818}${font HOOGE 05_53:style=Bold:size=9}${downspeed  wlp4s0}



${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/NETWORK_INFO.png -p 1195,885 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/NETWORK2.png -p 1195,955 }
${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/NETWORK2.png -p 1195,1020 }
