######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 0
gap_y 0
minimum_size 1902 1080
maximum_size 1902 1080


default_bar_size 200 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8

TEXT
##############
# - SYSTEM - #
##############
# |--infor board1
${voffset 606}

${execpi 5 cat /home/ken/Desktop/BlueVision/Blue_conky/File1.txt | fold -w 83 | sed 's/\[ \]/\[     \]/' | sed 's/\[X\]/\[ X \]/' | sed 's/\] /\] ${color white}/' | sed 's/$/${color }/' | sed 's/^/${voffset 4}${goto 55}${color CCFFCC}${font Liberation Sans:style=Bold:size=11}/'| head -n $(echo $(date "+%M")+9|bc)| tail -n 9}
${execpi 5 cat /home/ken/Desktop/BlueVision/Blue_conky/File1.txt | fold -w 83 | sed 's/\[ \]/\[     \]/' | sed 's/\[X\]/\[ X \]/' | sed 's/\] /\] ${color white}/' | sed 's/$/${color }/' | sed 's/^/${voffset 4}${goto 55}${color 99CCFF}${font Liberation Sans:style=Bold:size=11}/'| head -n $(echo $(date "+%M")+18|bc)| tail -n 9}







${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/GRID.png -p 0,580 -s 692x500 }
