######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 0
gap_y 0
minimum_size 1902 1080
maximum_size 1902 1080


default_bar_size 200 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8

TEXT
##############
# - SYSTEM - #
##############
# |--C＆G infor
${voffset 80}
${goto 1541}${color white}${font Liberation Sans:style=Bold:size=7}${exec lscpu| grep "Model name:"| awk -F"          " '{print $2}'|sed "s/ E3/\nE3/"|head -n 1}
${goto 1540}${color white}${exec lscpu| grep "Model name:"| awk -F"          " '{print $2}'|sed "s/ E3/\nE3/"|tail -n 1}
${voffset -31}
${goto 1790}${color white}${exec lspci | grep -i vga| awk -F"HD " '{print $2}'}
${goto 1791}${color white}${exec lspci | grep --colour=never -i nvidia| awk -F"M " '{print $2}'}

${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/OVERALL_INTERFACE.png -p 1530,0 }
