######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_left
gap_x 0
gap_y 0
minimum_size 1902 1080
maximum_size 1902 1080


default_bar_size 200 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 1E90FF
color2 white
color3 0084C8

TEXT
##############
# - SYSTEM - #
##############

# |--RAM
${voffset 0}
  ${image  /home/ken/Desktop/BlueVision/Blue_conky/Resorse/RAM_SWAP.png -p 0,427 -s 691x140}
  # RAM graph
  ${goto 8}${memgraph 95,326}

#RAM Tag,Usage

${voffset -145}
  ${color0}${font ConkyColors:size=15}g${font}${color white}${goto 32}${voffset -6} ${font HOOGE 05_53:style=Bold:size=9}RAM: ${color1}$memperc%${color0}  ${goto 120}F: ${color1}${memeasyfree}  ${goto 200}${color0}U: ${color1}${mem}${color}
  # |--SWAP
${goto 10}${color0}${font ConkyColors:size=15}z${font}${voffset -6}${goto 32}${font HOOGE 05_53:style=Bold:size=9}SWAP: ${color1}${swapperc}%${color0}     ${goto 120}F: ${color1}$swapmax        ${goto 200}${color0}U: ${color1}$swap${color}${font}

#RAM bar
${voffset -51}${goto 405}${color white}${membar 10,97}
${voffset 1}${goto 405}${color white}${swapbar 10,97}
